{
    "ConnectionStrings": {
        "Books_Progect": "Server=10.0.0.15;Database=BookLibrary;user=sa;password=Majisa911;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
